themeName=Default

mainMenu=Main menu
startBtn=Start game
inGameTitle=UBomb : in game
prince=Cat Noir
princess=Ladybug
themes=Themes
settings=Settings
mainMenuTitle=UBomb : main menu
prefix=Levels files prefix
nbLevels=Number of levels
extension=Levels files extension
initialsLives=Initials lives
startMonsterMoveFrequency=Monster move frequency (in ms)
monsterMoveFrequencyRation=Monster move frequency ration (in ms)
explosionCooldown=Explosion cooldown (in ms)
explosionDuration=Explosion duration (in ms)
monsterAI=Choose the monster AI
randomAI=Random AI
smartAI=Smart AI
lang=Language
closeSettingsBtn=Save and quite

winMsg=Win
loseMsg=Lose!