themeName=Default

mainMenu=Main menu
startBtn=Start game
inGameTitle=UBomb : in game
prince=Cat Noir
princess=Ladybug
themes=Themes
settings=Settings
mainMenuTitle=UBomb : main menu
prefix=Levels files prefix
nbLevels=Number of levels
extension=Levels files extension
initialsLives=Initials lives
startMonsterMoveFrequency=Monster move frequency (in ms)
monsterMoveFrequencyRation=Monster move frequency ration (in ms)
explosionCooldown=Explosion cooldown (in ms)
explosionDuration=Explosion duration (in ms)
invulnerabilityDuration=Invulnerability duration (in ms)
monsterAI=Choose the monster AI
randomAI=Random AI
smartAI=Smart AI
lang=Language
closeSettingsBtn=Save and quite
credit=Credit
closeBtn=Close
creditContent=Project developed by Amandine Semeteys and Charles Goedefroit.\nWe thank Simon Feugeas for the images of the princess sprites in all 4 directions and the image of the final prince.\nWe also thank Pauline Baudouin for the images of the Ladybug and Cat Noir sprites.\nFinally, we thank our teachers for providing the skeleton of this project to us.
winMsg=Win!
loseMsg=Lose!