themeName=Défaut

mainMenu=Menu principal
startBtn=Lancer le jeu
inGameTitle=UBomb : en jeu
prince=Prince
princess=Princesse
themes=Thèmes
settings=Réglages
mainMenuTitle=UBomb : menu principal
prefix=Préfixe des fichiers de niveaux
nbLevels=Nombre de niveaux
extension=Extension de fichiers de niveaux
initialsLives=Vies initiales
startMonsterMoveFrequency=Fréquence de déplacement des monstres (en ms)
monsterMoveFrequencyRation=Fréquence de déplacement des monstres + (in ms)
explosionCooldown="Temps de recharge d'explosion (in ms)"
explosionDuration="Durée de l'explosion (in ms)"
monsterAI="Choisissez l'IA des monstres"
randomAI=IA aléatoire
smartAI=IA intelligente
lang=Langue
closeSettingsBtn=Sauvegarder et quitter