themeName=Défaut

mainMenu=Menu principal
startBtn=Lancer le jeu
inGameTitle=UBomb : en jeu
prince=Prince
princess=Princesse
themes=Thèmes
settings=Réglages
mainMenuTitle=UBomb : menu principal
prefix=Préfixe des fichiers de niveaux
nbLevels=Nombre de niveaux
extension=Extension de fichiers de niveaux
initialsLives=Vies initiales
startMonsterMoveFrequency=Fréquence de déplacement des monstres (en ms)
monsterMoveFrequencyRation=Fréquence de déplacement des monstres + (en ms)
explosionCooldown=Temps de recharge d'explosion (en ms)
explosionDuration=Durée de l'explosion (en ms)
invulnerabilityDuration=Durée de l'invulnérabilité  (en ms)
monsterAI=Choisissez l'IA des monstres
randomAI=IA aléatoire
smartAI=IA intelligente
lang=Langue
closeSettingsBtn=Sauvegarder et quitter
credit=Crédit
closeBtn=Fermer
creditContent=
winMsg=Gagné!
loseMsg=Perdu!