# Prefix des fichiers pour les mondes
prefix=level
# Nombre de niveaux
levels=3
# extention des fichiers pour les mondes
extension=.txt
# Nombre de vies initiales du joueur
lives=3

# For change the monster move speed (in ms)
startMonsterMoveFrequency=800
# The monster move frequency ration add on each level (in ms)
monsterMoveFrequencyRation=100
# Explosion cooldown for bomb (in ms)
explosionCooldown=4000
# Explosion Duration for bomb (in ms)
explosionDuration=400