# Prefix des fichiers pour les mondes 
prefix=level
# Nombre de niveaux
levels=3
# extention des fichiers pour les mondes
extension=.txt
# Nombre de vies intiiales du joueur
lives=3

# For change the monster move speed
startMonsterMoveFrequency=800
# The monster move frequency ration add on each level
monsterMoveFrequencyRation=100